{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Apache Hive",
		"AutoPEP8",
		"BetterFindBuffer",
		"BracketFlasher",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Expand Tabs on Save",
		"File Navigator",
		"Find++",
		"Fold Python",
		"Git",
		"GitDiffHelper",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"Keymaps",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"nginx",
		"Open Finder",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pylinter",
		"Python 3",
		"requirementstxt",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarTools",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Vintageous",
		"Whitespace",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/tmichel/sublime-terraform"
	]
}
