{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"BeautifyRuby",
		"BetterFindBuffer",
		"BracketFlasher",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Expand Tabs on Save",
		"File Navigator",
		"FileIcons",
		"Find++",
		"Fold Python",
		"Git",
		"GitDiffHelper",
		"Golang Build",
		"Golang Tools Integration",
		"GraphQL",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"Keymaps",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"nginx",
		"Open Finder",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pylinter",
		"Python 3",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarTools",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"SublimeLinter",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vintageous",
		"Whitespace",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/tmichel/sublime-terraform"
	]
}
