{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"AnsibleSnippets",
		"ApacheConf",
		"AutoPEP8",
		"BeautifyRuby",
		"Better RSpec",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"Conda",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Enhanced Clojure",
		"Expand Tabs on Save",
		"File Navigator",
		"Find++",
		"Git",
		"GitDiffHelper",
		"Golang Build",
		"Haml",
		"Highlight Whitespaces",
		"HTML2Haml",
		"HTMLBeautify",
		"Http Requester",
		"INI",
		"Jinja2",
		"Keymaps",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Color Scheme",
		"Minifier",
		"nginx",
		"Open Finder",
		"Package Control",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pylinter",
		"Python 3",
		"Python PEP8 Autoformat",
		"rspec-snippets",
		"Ruby Hash Converter",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarTools",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"sublime-terraform",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"Terraform",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Vintageous",
		"Whitespace",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/tmichel/sublime-terraform"
	]
}
