{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Apache Hive",
		"AutoPEP8",
		"Babel",
		"BeautifyRuby",
		"BetterFindBuffer",
		"BracketFlasher",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Expand Tabs on Save",
		"File Navigator",
		"Find++",
		"Fold Python",
		"Git",
		"GitDiffHelper",
		"GitHub Theme",
		"Golang Build",
		"Golang Tools Integration",
		"GraphQL",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSON Reindent",
		"JSX",
		"Keymaps",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"nginx",
		"Nodejs",
		"Open Finder",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pylinter",
		"Python 3",
		"requirementstxt",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarTools",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Vintageous",
		"Whitespace",
		"WordCount",
	],
	"repositories":
	[
		"https://github.com/tmichel/sublime-terraform"
	],
}
