{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActualVim",
		"Advanced CSV",
		"All Autocomplete",
		"Ansible",
		"AnsibleSnippets",
		"ApacheConf",
		"BeautifyRuby",
		"Better RSpec",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPick",
		"ColorPicker",
		"ColorSchemeSelector",
		"Cucumber",
		"Cucumber Step Finder",
		"Darkula Color Scheme",
		"Dockerfile Syntax Highlighting",
		"ElixirSublime",
		"Expand Tabs on Save",
		"File Navigator",
		"Find++",
		"Git",
		"GitDiffHelper",
		"GitGutter",
		"Golang Build",
		"Highlight Whitespaces",
		"HTML2Haml",
		"HTMLBeautify",
		"Http Requester",
		"Jade",
		"Keymaps",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Minifier",
		"nginx",
		"Open Finder",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"rspec-snippets",
		"Ruby Hash Converter",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarTools",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Surround",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Vintageous",
		"WordCount",
		"YAML Nav"
	]
}
