{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BeautifyRuby",
		"Better RSpec",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Darkula Color Scheme",
		"ElixirSublime",
		"Expand Tabs on Save",
		"File Navigator",
		"Find++",
		"Git",
		"GitDiffHelper",
		"GitGutter",
		"Golang Build",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"Http Requester",
		"Jade",
		"Keymaps",
		"Markdown Preview",
		"Material Color Scheme",
		"Minifier",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"rspec-snippets",
		"Ruby Hash Converter",
		"Rust Enhanced",
		"ScopeHunter",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"Surround",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Vintageous",
		"WordCount"
	]
}
