{
	"binary_file_patterns":
	[
		"*.bson",
		"*.dds",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tde",
		"*.tga",
		"*.ttf",
		"*.twbr",
		"*.twbx",
		"*.zip",
		".ipynb_checkpoints/**",
		"dags/drug-price-prediction/.pytest_cache/**"
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Fluidvision (Flake8Lint).tmTheme",
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.obj",
		"*.bson",
		"*.gz",
		"*.o",
		"*.lib",
		"*.so",
		"*.suo",
		"*.svg",
		"*.keep",
		"*.log",
		"*.swf",
		"*.doc",
		"*.sln",
		"*.fla",
		"*.pem",
		"*.gitkeep",
		"*.pdb",
		"*.rdb",
		"*.idb",
		"*jquery.infinitescroll.js",
		".DS_Store",
		"*.class",
		"*.psd"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"work",
		"obj",
		"__MACOSX",
		"out",
		"mgmt",
		"_bin*",
		"coverage",
		"node_modules",
		".vscode",
		".sass-cache",
		".ebextensions",
		".idea",
		"__pycache__",
		".pytest_cache",
		".ipynb_checkpoints",
		"venv",
		".bundle",
		"tmp",
		"rcov"
	],
	"font_face": "Menlo",
	"font_size": 19.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AnsibleSnippets",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Git Formats",
		"Go",
		"Golang Build",
		"Graphviz",
		"Groovy",
		"Highlight Whitespaces",
		"Http Requester",
		"JSHint Gutter",
		"JSLint",
		"Lisp",
		"MarkdownLivePreview",
		"Matlab",
		"OCaml",
		"Pylinter",
		"Scala",
		"ScopeHunter",
		"SideBarTools",
		"sublime-split-navigation",
		"Table Editor",
		"TCL",
		"Vintage",
		"Vintageous_Plugin_Surround",
		"WordCount"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"scroll_past_end": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": "true"
}
